set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind-key -n C-a send-prefix

# Allow mouse to toggle copy-mode
setw -g mode-mouse on
# Allow the mouse to toggle the active pane
set -g mouse-select-pane on
# Lower escape timing from 500ms to 50ms for quicker response to scroll buffer access
set -s escape-time 50

set -g status-utf8 on
set -g status-justify left
set -g status-fg colour7
set -g status-bg default
set -g status-interval 2

set -g status-right '#[fg=colour7,bg=colour14,bold] %a %d/%m #[fg=black,bg=colour15,bold] %I:%M %p '
