" ~/.vim/sessions/CS290Fall2013Syllabus.vim:
" Vim session script.
" Created by session.vim 2.4.7 on 02 August 2013 at 11:30:51.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLtT
silent! set guifont=Monospace\ 11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'hybrid' | colorscheme hybrid | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'This is pdfTeX, Version 3.1415926-2.3-1.40.12 (TeX Live 2011) (format=pdflatex 2012.4.13)  2 AUG 2013 10:29'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'entering extended mode'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' restricted \write18 enabled.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' file:line:error style messages enabled.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' %&-line parsing enabled.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '**/home/gkapfham/working/teaching/cs290F2013/syllabus/cs290F2013-syllabus.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/home/gkapfham/working/teaching/cs290F2013/syllabus/cs290F2013-syllabus.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX2e <2011/06/27>'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Babel <v3.8m> and hyphenation patterns for english, dumylang, nohyphenation, german-x-2011-07-01, ngerman-x-2011-07-01, afrikaans, ancientgreek, ibycus, arabic, armenian, basque, bulgarian, catalan, pinyin, coptic, croatian, czech, danish, dutch, ukenglish, usenglishmax, esperanto, estonian, ethiopic, farsi, finnish, french, galician, german, ngerman, swissgerman, monogreek, greek, hungarian, icelandic, assamese, bengali, gujarati, hindi, kannada, malayalam, marathi, oriya, panjabi, tamil, telugu, indonesian, interlingua, irish, italian, kurmanji, lao, latin, latvian, lithuanian, mongolian, mongolianlmc, bokmal, nynorsk, polish, portuguese, romanian, russian, sanskrit, serbian, serbianc, slovak, slovenian, spanish, swedish, turkish, turkmen, ukrainian, uppersorbian, welsh, loaded.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(./syllabuspre.tex (/usr/local/texlive/2011/texmf-dist/tex/latex/base/article.cls'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Document Class: article 2007/10/19 v1.4h Standard LaTeX document class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/base/size11.clo'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: size11.clo 2007/10/19 v1.4h Standard LaTeX file (size option)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@part=\count79'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@section=\count80'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@subsection=\count81'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@subsubsection=\count82'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@paragraph=\count83'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@subparagraph=\count84'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@figure=\count85'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@table=\count86'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\abovecaptionskip=\skip41'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\belowcaptionskip=\skip42'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\bibindent=\dimen102'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (./threeparttop.sty) (/usr/local/texlive/2011/texmf-dist/tex/latex/graphics/graphicx.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/graphics/keyval.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: keyval 1999/03/16 v1.13 key=value parser (DPC)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\KV@toks@=\toks14'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/graphics/graphics.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/graphics/trig.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: trig 1999/03/16 v1.09 sin cos tan (DPC)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/latexconfig/graphics.cfg'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package graphics Info: Driver file: pdftex.def on input line 91.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/pdftex-def/pdftex.def'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/oberdiek/infwarerr.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/oberdiek/ltxcmds.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Gread@gobject=\count87'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Gin@req@height=\dimen103'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Gin@req@width=\dimen104'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/base/latexsym.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: latexsym 1998/08/17 v2.2e Standard LaTeX package (lasy symbols)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\symlasy=\mathgroup4'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Overwriting symbol font `lasy'' in version `bold'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(Font)                  U/lasy/m/n --> U/lasy/b/n on input line 47.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/graphics/color.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: color 2005/11/14 v1.0j Standard LaTeX Color (DPC)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/latexconfig/color.cfg'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package color Info: Driver file: pdftex.def on input line 130.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/listings/listings.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@mode=\count88'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@gtempboxa=\box26'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@token=\toks15'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@length=\count89'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@currlwidth=\dimen105'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@column=\count90'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@pos=\count91'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@lostspace=\dimen106'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@width=\dimen107'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@newlines=\count92'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@lineno=\count93'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@maxwidth=\dimen108'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/listings/lstmisc.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: lstmisc.sty 2007/02/22 1.4 (Carsten Heinz)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@lstnumber=\count94'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@skipnumbers=\count95'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\lst@framebox=\box27'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/listings/listings.cfg'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: listings.cfg 2007/02/22 1.4 listings configuration'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: listings 2007/02/22 1.4 (Carsten Heinz)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/fancyvrb/fancyvrb.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: fancyvrb 2008/02/07'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Style option: `fancyvrb'' v2.7a, with DG/SPQR fixes, and firstline=lastline fix <2008/02/07> (tvz)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\FV@CodeLineNo=\count96'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\FV@InFile=\read1'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\FV@TabBox=\box28'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@FancyVerbLine=\count97'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\FV@StepNumber=\count98'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\FV@OutFile=\write3'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty (/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty (/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfutil@everybye=\toks16'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfutil@abb=\box29'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/ms/everyshi.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pgfrcs 2010/10/25 v2.10 (rcs-revision 1.24)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pgf 2008/01/15 v2.10 (rcs-revision 1.12)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty (/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pgfsys 2010/06/30 v2.10 (rcs-revision 1.37)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfkeys@pathtoks=\toks17'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfkeys@temptoks=\toks18'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfkeys@tmptoks=\toks19'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@x=\dimen109'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@y=\dimen110'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@xa=\dimen111'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@ya=\dimen112'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@xb=\dimen113'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@yb=\dimen114'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@xc=\dimen115'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@yc=\dimen116'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\w@pgf@writea=\write4'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\r@pgf@reada=\read2'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@pgf@counta=\count99'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@pgf@countb=\count100'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@pgf@countc=\count101'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@pgf@countd=\count102'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgf.cfg 2008/05/14  (rcs-revision 1.7)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package pgfsys Info: Driver file for pgf: pgfsys-pdftex.def on input line 900.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfsys-pdftex.def 2009/05/22  (rcs-revision 1.26)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfsys-common-pdf.def 2008/05/19  (rcs-revision 1.10)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfsyssoftpath.code.tex 2008/07/18  (rcs-revision 1.7)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfsyssoftpath@smallbuffer@items=\count103'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfsyssoftpath@bigbuffer@items=\count104'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfsysprotocol.code.tex 2006/10/16  (rcs-revision 1.4)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')) (/usr/local/texlive/2011/texmf-dist/tex/latex/xcolor/xcolor.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/latexconfig/color.cfg'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Driver file: pdftex.def on input line 225.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \color on input line 702.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `cmy'' substituted by `cmy0'' on input line 1337.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `hsb'' substituted by `rgb'' on input line 1341.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `RGB'' extended on input line 1353.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `HTML'' substituted by `rgb'' on input line 1355.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `Hsb'' substituted by `hsb'' on input line 1356.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `tHsb'' substituted by `hsb'' on input line 1357.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `HSB'' substituted by `hsb'' on input line 1358.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `Gray'' substituted by `gray'' on input line 1359.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package xcolor Info: Model `wave'' substituted by `hsb'' on input line 1360.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pgfcore 2010/04/11 v2.10 (rcs-revision 1.7)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfmath@dimen=\dimen117'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfmath@count=\count105'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfmath@box=\box30'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfmath@toks=\toks20'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfmath@stack@operand=\toks21'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfmath@stack@operation=\toks22'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex))) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@pgfmathroundto@lastzeros=\count106'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorepoints.code.tex 2010/04/09  (rcs-revision 1.20)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@picminx=\dimen118'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@picmaxx=\dimen119'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@picminy=\dimen120'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@picmaxy=\dimen121'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@pathminx=\dimen122'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@pathmaxx=\dimen123'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@pathminy=\dimen124'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@pathmaxy=\dimen125'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@xx=\dimen126'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@xy=\dimen127'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@yx=\dimen128'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@yy=\dimen129'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@zx=\dimen130'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@zy=\dimen131'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorepathconstruct.code.tex 2010/08/03  (rcs-revision 1.24)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@path@lastx=\dimen132'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@path@lasty=\dimen133'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorepathusage.code.tex 2008/04/22  (rcs-revision 1.12)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@shorten@end@additional=\dimen134'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@shorten@start@additional=\dimen135'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorescopes.code.tex 2010/09/08  (rcs-revision 1.34)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfpic=\box31'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@hbox=\box32'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@layerbox@main=\box33'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@picture@serial@count=\count107'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcoregraphicstate.code.tex 2008/04/22  (rcs-revision 1.9)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgflinewidth=\dimen136'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcoretransformations.code.tex 2009/06/10  (rcs-revision 1.11)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@pt@x=\dimen137'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@pt@y=\dimen138'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@pt@temp=\dimen139'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorequick.code.tex 2008/10/09  (rcs-revision 1.3)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcoreobjects.code.tex 2006/10/11  (rcs-revision 1.2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorepathprocessing.code.tex 2008/10/09  (rcs-revision 1.8)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorearrows.code.tex 2008/04/23  (rcs-revision 1.11)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcoreshade.code.tex 2008/11/23  (rcs-revision 1.13)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@max=\dimen140'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@sys@shading@range@num=\count108'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcoreimage.code.tex 2010/03/25  (rcs-revision 1.16)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcoreexternal.code.tex 2010/09/01  (rcs-revision 1.17)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfexternal@startupbox=\box34'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorelayers.code.tex 2010/08/27  (rcs-revision 1.2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcoretransparency.code.tex 2008/01/17  (rcs-revision 1.2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfcorepatterns.code.tex 2009/07/02  (rcs-revision 1.3)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfmoduleshapes.code.tex 2010/09/09  (rcs-revision 1.13)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfnodeparttextbox=\box35'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfmoduleplot.code.tex 2010/10/22  (rcs-revision 1.8)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pgfcomp-version-0-65 2007/07/03 v2.10 (rcs-revision 1.7)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@nodesepstart=\dimen141'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@nodesepend=\dimen142'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pgfcomp-version-1-18 2007/07/23 v2.10 (rcs-revision 1.1)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')) (/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/utilities/pgffor.sty (/usr/local/texlive/2011/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex)) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pgffor 2010/03/23 v2.10 (rcs-revision 1.18)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgffor@iter=\dimen143'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgffor@skip=\dimen144'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgffor@stack=\toks23'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgffor@toks=\toks24'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')) (/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: tikz 2010/10/13 v2.10 (rcs-revision 1.76)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgflibraryplothandlers.code.tex 2010/05/31 v2.10 (rcs-revision 1.15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@plot@mark@count=\count109'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfplotmarksize=\dimen145'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikz@lastx=\dimen146'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikz@lasty=\dimen147'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikz@lastxsaved=\dimen148'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikz@lastysaved=\dimen149'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikzleveldistance=\dimen150'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikzsiblingdistance=\dimen151'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikz@figbox=\box36'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikz@tempbox=\box37'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikztreelevel=\count110'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikznumberofchildren=\count111'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikznumberofcurrentchild=\count112'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikz@fig@count=\count113'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pgfmodulematrix.code.tex 2010/08/24  (rcs-revision 1.4)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfmatrixcurrentrow=\count114'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgfmatrixcurrentcolumn=\count115'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\pgf@matrix@numberofcolumns=\count116'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\tikz@expandcount=\count117'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: tikzlibrarytopaths.code.tex 2008/06/17 v2.10 (rcs-revision 1.2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))) (/usr/local/texlive/2011/texmf-dist/tex/generic/ulem/ulem.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\UL@box=\box38'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\UL@hyphenbox=\box39'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\UL@skip=\skip43'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\UL@hook=\toks25'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\UL@height=\dimen152'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\UL@pe=\count118'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\UL@pixel=\dimen153'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\ULC@box=\box40'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: ulem 2011/03/18'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\ULdepth=\dimen154'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/algorithms/algorithmic.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: algorithmic 2009/08/24 v0.1 Document Style `algorithmic'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/base/ifthen.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: ifthen 2001/05/26 v1.1c Standard LaTeX ifthen package (DPC)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@ALC@unique=\count119'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@ALC@line=\count120'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@ALC@rem=\count121'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@ALC@depth=\count122'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\ALC@tlm=\skip44'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\algorithmicindent=\skip45'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/algorithms/algorithm.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: algorithm 2009/08/24 v0.1 Document Style `algorithm'' - floating environment'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/float/float.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: float 2001/11/08 v1.3d Float enhancements (AL)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@float@type=\count123'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\float@exts=\toks26'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\float@box=\box41'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\@float@everytoks=\toks27'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\@floatcapt=\box42'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\@float@every@algorithm=\toks28'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@algorithm=\count124'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/url/url.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Urlmuskip=\muskip10'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: url 2006/04/12  ver 3.3  Verb mode for urls, etc.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/wrapfig/wrapfig.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\wrapoverhang=\dimen155'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\WF@size=\dimen156'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@WF@wrappedlines=\count125'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\WF@box=\box43'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\WF@everypar=\toks29'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: wrapfig 2003/01/31  v 3.6'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/hyperref/hyperref.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: hyperref 2012/02/28 v6.82p Hypertext links for LaTeX'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: hobsub-hyperref 2012/04/25 v1.12 Bundle oberdiek, subset hyperref (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: hobsub-generic 2012/04/25 v1.12 Bundle oberdiek, subset generic (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: hobsub 2012/04/25 v1.12 Construct package bundles (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hobsub Info: Skipping package `infwarerr'' (already loaded).'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hobsub Info: Skipping package `ltxcmds'' (already loaded).'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package ifluatex Info: LuaTeX not detected.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package ifvtex Info: VTeX not detected.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package ifpdf Info: pdfTeX in PDF mode is detected.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package etexcmds Info: Could not find \expanded.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(etexcmds)             That can mean that you are not using pdfTeX 1.50 or'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(etexcmds)             that some package has redefined \expanded.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(etexcmds)             In the latter case, load this package earlier.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package pdftexcmds Info: LuaTeX not detected.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package pdftexcmds Info: \pdf@primitive is available.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package pdftexcmds Info: \pdf@ifprimitive is available.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package pdftexcmds Info: \pdfdraftmode found.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX''s escape features (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hobsub Info: Skipping package `hobsub'' (already loaded).'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: hopatch 2011/06/24 v1.1 Wrapper for package hooks (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: xcolor-patch 2011/01/30 xcolor patch'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package atveryend Info: \enddocument detected (standard20110627).'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/generic/ifxetex/ifxetex.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/oberdiek/kvoptions.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\@linkdim=\dimen157'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Hy@linkcounter=\count126'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Hy@pagecounter=\count127'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/hyperref/pd1enc.def'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: pd1enc.def 2012/02/28 v6.82p Hyperref: PDFDocEncoding definition (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Hy@SavedSpaceFactor=\count128'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/latexconfig/hyperref.cfg'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Hyper figures OFF on input line 4062.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Link nesting OFF on input line 4067.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Hyper index ON on input line 4070.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Plain pages OFF on input line 4077.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Backreferencing OFF on input line 4082.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Implicit mode ON; LaTeX internals redefined.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Bookmarks ON on input line 4300.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@Hy@tempcnt=\count129'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \url on input line 4653.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Fld@menulength=\count130'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Field@Width=\dimen158'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Fld@charsize=\dimen159'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Hyper figures OFF on input line 5773.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Link nesting OFF on input line 5778.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Hyper index ON on input line 5781.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: backreferencing OFF on input line 5788.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Link coloring OFF on input line 5793.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Link coloring with OCG OFF on input line 5798.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: PDF/A mode OFF on input line 5803.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \ref on input line 5843.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \pageref on input line 5847.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Hy@abspage=\count131'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@Item=\count132'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@Hfootnote=\count133'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Message: Driver (autodetected): hpdftex.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/hyperref/hpdftex.def'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: hpdftex.def 2012/02/28 v6.82p Hyperref driver for pdfTeX'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Fld@listcount=\count134'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@bookmark@seq@number=\count135'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package uniquecounter Info: New unique counter `rerunfilecheck'' on input line 282.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\Hy@SectionHShift=\skip46'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/dtk/dtklogos.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: dtklogos 2011/11/23 2.13 (hv)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/metalogo/metalogo.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: metalogo 2010/05/29 v0.12 Extended TeX logo macros'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\xl@everylogo=\toks30'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\xl@@everylogo=\toks31'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \TeX on input line 193.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \LaTeX on input line 202.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \LaTeXe on input line 219.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))) (/usr/local/texlive/2011/texmf-dist/tex/latex/titlesec/titlesec.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: titlesec 2011/12/15 v2.10.0 Sectioning titles'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\ttl@box=\box44'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\beforetitleunit=\skip47'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\aftertitleunit=\skip48'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\ttl@plus=\dimen160'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\ttl@minus=\dimen161'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\ttl@toksa=\toks32'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\titlewidth=\dimen162'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\titlewidthlast=\dimen163'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\titlewidthfirst=\dimen164'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (./cs290F2013-syllabus.aux)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\openout1 = `cs290F2013-syllabus.aux''.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    ... okay on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    ... okay on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    ... okay on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    ... okay on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    ... okay on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    ... okay on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    ... okay on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/context/base/supp-pdf.mkii'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '[Loading MPS to PDF converter (version 2006.09.02).]'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\scratchcounter=\count136'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\scratchdimen=\dimen165'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\scratchbox=\box45'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\nofMPsegments=\count137'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\nofMParguments=\count138'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\everyMPshowfont=\toks33'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\MPscratchCnt=\count139'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\MPscratchDim=\dimen166'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\MPnumerator=\count140'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\makeMPintoPDFobject=\count141'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\everyMPtoPDFconversion=\toks34'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ') (/usr/local/texlive/2011/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/oberdiek/grfext.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package grfext Info: Graphics extension search list:'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPEG,.JBIG2,.JB2,.eps]'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(grfext)             \AppendGraphicsExtensions on input line 452.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Live'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '))'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@lstlisting=\count142'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'ABD: EveryShipout initializing macros'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\AtBeginShipoutBox=\box46'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package hyperref Info: Link coloring OFF on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/hyperref/nameref.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: nameref 2010/04/30 v2.40 Cross-referencing by name of section'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/generic/oberdiek/gettitlestring.sty'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\c@section@level=\count143'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \ref on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \pageref on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Info: Redefining \nameref on input line 5.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(./cs290F2013-syllabus.out) (./cs290F2013-syllabus.out)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\@outlinefile=\write5'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '\openout5 = `cs290F2013-syllabus.out''.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    External font `cmex10'' loaded for size'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(Font)              <10.95> on input line 13.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    External font `cmex10'' loaded for size'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(Font)              <8> on input line 13.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    External font `cmex10'' loaded for size'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(Font)              <6> on input line 13.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Try loading font information for U+lasy on input line 13.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/base/ulasy.fd'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: ulasy.fd 1998/08/17 v2.2e LaTeX symbol font definitions'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Try loading font information for OMS+cmr on input line 21.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(/usr/local/texlive/2011/texmf-dist/tex/latex/base/omscmr.fd'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'File: omscmr.fd 1999/05/25 v2.5h Standard LaTeX font definitions'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ')'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'LaTeX Font Info:    Font shape `OMS/cmr/m/n'' in size <10.95> not available'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(Font)              Font shape `OMS/cmsy/m/n'' tried instead on input line 21.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '[1{/usr/local/texlive/2011/texmf/fonts/map/pdftex/updmap/pdftex.map}'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ']'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Underfull \vbox (badness 10000) has occurred while \output is active []'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '[2] [3] [4]'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package atveryend Info: Empty hook `BeforeClearDocument'' on input line 271.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '[5]'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package atveryend Info: Empty hook `AfterLastShipout'' on input line 271.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(./cs290F2013-syllabus.aux)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package atveryend Info: Executing hook `AtVeryEndDocument'' on input line 271.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package atveryend Info: Executing hook `AtEndAfterFileList'' on input line 271.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package rerunfilecheck Info: File `cs290F2013-syllabus.out'' has not changed.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '(rerunfilecheck)             Checksum: D41D8CD98F00B204E9800998ECF8427E;0.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Package atveryend Info: Empty hook `AtVeryVeryEnd'' on input line 271.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' ) '}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Here is how much of TeX''s memory you used:'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 15573 strings out of 493629'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 274418 string characters out of 3143344'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 348527 words of memory out of 3000000'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 18591 multiletter control sequences out of 15000+200000'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 8425 words of font info for 32 fonts, out of 3000000 for 9000'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 831 hyphenation exceptions out of 8191'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 58i,6n,55p,512b,384s stack positions out of 5000i,500n,10000p,200000b,50000s'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': '</usr/local/texlive/2011/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb></usr/local/texlive/2011/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></usr/local/texlive/2011/texmf-dist/fonts/type1/public/amsfonts/cm/cmcsc10.pfb></usr/local/texlive/2011/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/local/texlive/2011/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/local/texlive/2011/texmf-dist/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/local/texlive/2011/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt10.pfb>'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'Output written on cs290F2013-syllabus.pdf (5 pages, 119023 bytes).'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': 'PDF statistics:'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 63 PDF objects out of 1000 (max. 8388607)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 48 compressed objects within 1 object stream'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 6 named destinations out of 1000 (max. 500000)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '.git/index', 'text': ' 13 words of extra memory for PDF output out of 10000 (max. 10000000)'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/working/teaching/cs290F2013
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +524 syllabus/syllabus.html
badd +233 syllabus/cs290F2013-syllabus.tex
badd +1 syllabus/syllabuspre.tex
badd +1 syllabus/threeparttop.sty
silent! argdel *
edit syllabus/cs290F2013-syllabus.tex
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
64,65fold
64,77fold
241,248fold
241,249fold
64
silent! normal zo
64
silent! normal zo
241
silent! normal zo
241
silent! normal zo
let s:l = 249 - ((15 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
249
normal! 0
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
1wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
